<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>project iframe</title>
  <style>

    .sub-hero__image-container {
      width: 50%;
      border: 1px solid black;
    }
    .sub-hero__content {
      display: flex;
      align-self: center;
      width: 50%;
      padding-left: 2.5rem;
      padding-bottom: 5rem;
    }

    .animate-fade {
      position: relative;
      animation: animatefade 0.4s;
    }
    @keyframes animatefade {
      from {
        
        opacity: .5;
      }
      to {
        
        opacity: 1;
      }
    }

    .tabs{
      margin-top:2rem;
      width: 50%;
      border: 1px solid black;
      overflow:hidden
    }
    .tabs__menu{
      background-color:bisque;
    }
    .tabs__button{
      background-color:brown;
    }
    .tabs__button:active{
      background-color:aqua;
    }
    .tabs__button--active{
      font-weight: bold;
      background-color:blueviolet;
    }
    .tabs__content{
      display: flex;
      background-color:aqua;
      display:none;
      height: 100%;
    }
    .tabs__content--active{
      display:block;
    }

  </style>
</head>
<body>



  <div class="tabs">
    <div class="tabs__menu">
      <button class="tabs__button" data-for-tab="1">Tab 1#</button>
      <button class="tabs__button" data-for-tab="2">Tab 2#</button>
      <button class="tabs__button" data-for-tab="3">Tab 3#</button>
    </div>
    <div class="tabs__content  animate-fade" data-tab="1">
      <iframe
      width="100%"
      height="100%"
      src="../assets/projects/project-1/index.html"
      ></iframe>
    </div>
    <div class="tabs__content animate-fade" data-tab="2">


    </div>
    <div class="tabs__content animate-fade" data-tab="3">


    </div>
  </div>




</body>
<script>

function setupTabs () {
  document.querySelectorAll(".tabs__button").forEach(button => {
    button.addEventListener("click", () => {
      const menu = button.parentElement;
      const tabsContainer = menu.parentElement;
      const tabNumber = button.dataset.forTab;
      const tabToActivate = tabsContainer.querySelector(`.tabs__content[data-tab="${tabNumber}"]`);

      menu.querySelectorAll(".tabs__button").forEach(button => {
        button.classList.remove("tabs__button--active");
      });
      tabsContainer.querySelectorAll(".tabs__content").forEach(tab => {
        tab.classList.remove("tabs__content--active");
      });
      button.classList.add("tabs__button--active");
      tabToActivate.classList.add("tabs__content--active");
    });
  });
}
document.addEventListener("DOMContentLoaded", () => {
  setupTabs();

  document.querySelectorAll(".tabs").forEach(tabsContainer => {
    tabsContainer.querySelector(".tabs__menu .tabs__button").click();
  });
});


</script>
</html>
