<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Activity 11</title>
</head>
<body>
    <main>
        <div class="calc__container">
            <form id="calc__form">
                <h2>Count down odd, Count up with label</h2>
                <label for="calc__num1">Count Down number</label>
                <br>
                <input id="calc__num1" type="number" name="number1" value=""> 
                <br>  
                <label for="form__num2">Count up number</label>
                <br>
                <input id="calc__num2" type="number" name="number2" value=""> 
            </form>
            <br>
            <button id="calc__bttn" >calc it</button>
        </div>
        <div id="results1">
        </div>    
        <br>
        <div id="results2">
        </div> 
    </main>
</body>
<script src="./script.js"></script>
</html>